# NecronomiconsCurse

./: NecronomiconsCurse.sln  README.md
NecronomiconsCurse/: Constants.cs  GlobalUsings.cs  NecronomiconsCurse.cs  NecronomiconsCurse.csproj  Patches.cs  Utils.cs
NecronomiconsCurse/Resources/: modinfo.json
